<?xml version="1.0" encoding="iso-8859-1"?>
<project name="jar with libs" default="compile and build" basedir=".">
<!-- this is used at compile time -->
<path id="example-classpath">
        <pathelement location="${root-dir}" />
        <fileset dir="lib" includes="*.jar" />
</path>

<target name="compile and build">
        <!-- deletes previously created jar -->
        <delete file="common/lib/../../xrefimportutil.jar" />
		<delete dir="bin" />
		 <mkdir dir="bin"/>
        <!-- compile your code and drop .class into "bin" directory -->
        <javac srcdir="${basedir}" destdir="bin" debug="true" deprecation="on">
                <!-- this is telling the compiler where are the dependencies -->
                <classpath refid="example-classpath" />
        </javac>

        <!-- copy the JARs that you need to "bin" directory  -->
        <!--copy todir="bin">
                <fileset dir="." includes="**/lib/*.jar" />
        </copy-->

        <!-- creates your jar with the contents inside "bin" (now with your .class and .jar dependencies) -->
        <jar destfile="common/lib/../../xrefimportutil.jar" basedir="bin" duplicate="preserve">
                <manifest>
                        <!-- Who is building this jar? -->
                        <attribute name="Built-By" value="${user.name}" />
                        <!-- Information about the program itself -->
                        <attribute name="Implementation-Vendor" value="Thomson Reuters" />
                        <attribute name="Implementation-Title" value="Albin" />
                        <attribute name="Implementation-Version" value="1.0.0beta1" />
						<attribute name="Class-Path" value="lib/bpm-services.jar lib/ldapjclnt11.jar lib/ojdbc14.jar lib/xmlparserv2.jar"/>
						 
                        <!-- this tells which class should run when executing your jar -->
                        <attribute name="Main-class" value="com.tr.xrefimport.XREFImportUtility" />
                </manifest>
        </jar>
</target>

</project>